{
  "MongoConnection": {
    "ConnectionString": "mongodb://dbb/adminDatabase",
    "Database": "adminDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
